RailwayReservationSystem/RailwayReservationSystem/MainWindow.xaml

<Window x:Class="RailwayReservationSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RailwayReservationSystem"
        xmlns:viewModel="clr-namespace:RailwayReservationSystem.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Railway Reservation System" Height="600" Width="1000"
        MinHeight="600"
        MinWidth="800"
        ResizeMode="CanResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        >
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border Background="#272537"
            CornerRadius="20">
        <Grid x:Name="WindowGrid">
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="Dasbhoard">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>

                    <!-- Title -->
                    <TextBlock Text="Railway Reservation&#x0a;System"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="White"
                               FontSize="22"
                               Margin="20 0 0 0"
                               />

                    <!-- Menu -->
                    <StackPanel Grid.Row="1" x:Name="Menu">
                        <RadioButton Content="Tickets" 
                                     IsChecked="True"
                                     Command="{Binding TicketsViewCommand}"
                                     />
                        <RadioButton Content="Expired tickets"
                                     Command="{Binding ExpiredTicketsViewCommand}"
                                     />
                        <RadioButton Content="Reserve a ticket"
                                     Command="{Binding AddTicketViewCommand}"
                                     />
                        <RadioButton Content="Members"
                                     Command="{Binding MembersViewCommand}"
                                     />
                    </StackPanel>
                </Grid>

                <!-- Content -->
                <ContentControl Grid.Column="1" x:Name="Content"
                                Content="{Binding CurrentView}" 
                                />

            </Grid>
        </Grid>
    </Border>
</Window>
