RailwayReservationSystem/RailwayReservationSystem/MainWindow.xaml

<Window x:Class="RailwayReservationSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RailwayReservationSystem"
        xmlns:viewModel="clr-namespace:RailwayReservationSystem.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Railway Reservation System" Height="600" Width="1000"
        MinHeight="625"
        MinWidth="800"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        >

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border Background="{StaticResource Base}"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Background="{StaticResource Crust}"
                    CornerRadius="10 10 0 0">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Fill="{StaticResource Red}" 
                             Height="13" 
                             Width="13" 
                             Margin="7 0 0 0"/>
                    <Ellipse Fill="{StaticResource Yellow}" 
                             Height="13" 
                             Width="13" 
                             Margin="7 0 0 0"
                             MouseUp="MinimizeButton_Clicked"/>
                </StackPanel>
            </Border>
            <Grid x:Name="WindowGrid" Grid.Row="1">
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="Dasbhoard">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>

                        <!-- Title -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="Images/logo.png"/>
                            <TextBlock Text="    LIND&#x0a;RAILWAYS"
                        Grid.Column="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="{StaticResource Text}"
                               FontSize="22"
                               Margin="0"
                               />
                        </Grid>

                        <!-- Menu -->
                        <StackPanel Grid.Row="1" x:Name="Menu">
                            <RadioButton Content="Booking" 
                                     Foreground="{StaticResource Text}"
                                     Height="50"
                                     FontSize="14"
                                     Command="{Binding BookingViewCommand}"
                                     Style="{StaticResource MenuButtonTheme}"
                                     />

                            <RadioButton Content="Tickets" 
                                     Foreground="{StaticResource Text}"
                                     Height="50"
                                     FontSize="14"
                                     Command="{Binding TicketsViewCommand}"
                                     Style="{StaticResource MenuButtonTheme}"                                     />
                            <RadioButton Content="Expired tickets"
                                     Foreground="{StaticResource Text}"
                                     Height="50"
                                     FontSize="14"
                                     Command="{Binding ExpiredTicketsViewCommand}"
                                     Style="{StaticResource MenuButtonTheme}"
                                     />
                            <RadioButton Content="Reserve a ticket"
                                     Foreground="{StaticResource Text}"
                                     Height="50"
                                     FontSize="14"
                                     Command="{Binding AddTicketViewCommand}"
                                     Style="{StaticResource MenuButtonTheme}"
                                     />
                            <RadioButton Content="Members"
                                     Foreground="{StaticResource Text}"
                                     Height="50"
                                     FontSize="14"
                                     IsChecked="True"
                                     Command="{Binding MembersViewCommand}"
                                     Style="{StaticResource MenuButtonTheme}"
                                     />
                        </StackPanel>
                    </Grid>

                    <ContentControl Grid.Column="1" x:Name="Content"
                                Content="{Binding CurrentView}" 
                                />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
