LINDRailways/LINDRailways/View/AccountsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LINDRailways.View.AccountsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:LINDRailways.Model"
    xmlns:viewmodel="clr-namespace:LINDRailways.ViewModel"
    Title="{Binding Title}"
    x:DataType="viewmodel:AccountsViewModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding GetAccountsCommand}" Text="REFRESH" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="*,Auto">
        <Grid Grid.Row="0" Padding="5">
            <RefreshView Command="{Binding GetAccountsCommand}" IsRefreshing="{Binding IsRefreshing}">
                <CollectionView ItemsSource="{Binding Accounts}" SelectionMode="None">

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Account">
                            <Border
                                Padding="0"
                                HeightRequest="125"
                                Stroke="{AppThemeBinding Light={StaticResource LatteText},
                                                         Dark={StaticResource MacchiatoText}}"
                                StrokeShape="RoundRectangle 10 40 40 10"
                                StrokeThickness="4">
                                <Border.Shadow>
                                    <Shadow
                                        Brush="{AppThemeBinding Light={StaticResource LatteCrust},
                                                                Dark={StaticResource MacchiatoCrust}}"
                                        Opacity="0.8"
                                        Offset="10, 10" />
                                </Border.Shadow>
                                <Frame Padding="20" BackgroundColor="{AppThemeBinding Light={StaticResource LatteSurface0}, Dark={StaticResource MacchiatoSurface0}}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AccountsViewModel}}, Path=GoToAccountDetailsCommand}" CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>
                                    <Grid
                                        Margin="0"
                                        Padding="0"
                                        ColumnDefinitions="*">
                                        <VerticalStackLayout Grid.Column="1">
                                            <Label Text="{Binding Username}" />
                                            <Label Text="{Binding Name}" />
                                            <Label Text="{Binding Email}" />
                                            <Label Text="{Binding Gender}" />
                                        </VerticalStackLayout>
                                    </Grid>
                                </Frame>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

            </RefreshView>
        </Grid>
        <Grid
            Grid.Row="1"
            Padding="10"
            BackgroundColor="{AppThemeBinding Light={StaticResource LatteCrust},
                                              Dark={StaticResource MacchiatoCrust}}">
            <Button
                Grid.Column="0"
                BackgroundColor="{AppThemeBinding Light={StaticResource LatteGreen},
                                                  Dark={StaticResource MacchiatoGreen}}"
                Command="{Binding GoToAddAccountCommand}"
                Text="Add Account"
                TextColor="{AppThemeBinding Light={StaticResource MacchiatoText},
                                            Dark={StaticResource LatteText}}" />
        </Grid>
    </Grid>
</ContentPage>