LINDRailways/LINDRailways/View/AddTicketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LINDRailways.View.AddTicketPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:LINDRailways.ViewModel"
    Title="{Binding Title}"
    x:DataType="viewmodel:AddTicketViewModel">
    <Grid RowDefinitions="*,Auto">
        <ScrollView>
            <VerticalStackLayout Grid.Row="0">
                <Label Margin="0,20,0,0" Text="Train Schedule Id:" />
                <Entry Text="{Binding scheduleId}" />
                <Label Margin="0,20,0,0" Text="Account Username:" />
                <Entry Text="{Binding}" />
                <Label Margin="0,20,0,0" Text="Origin:" />
                <Entry Text="{Binding Origin}" />
                <Label Margin="0,20,0,0" Text="Destination:" />
                <Entry Text="{Binding Destination}" />
                <Label Margin="0,20,0,0" Text="Enter Departure Date:" />
                <DatePicker
                    Date="{Binding DepartureDate}"
                    MaximumDate="{Binding MaximumDepartureDate}"
                    MinimumDate="{Binding MinimumDepartureDate}" />
                <Label Margin="0,20,0,0" Text="Departure Date:" />
                <TimePicker Time="{Binding DepartureTime}" />
                <Label Margin="0,20,0,0" Text="Capacity:" />
                <Entry Text="{Binding Capacity}" />
                <Label Margin="0,20,0,0" Text="Price:" />
                <Entry Text="{Binding Price}" />
            </VerticalStackLayout>
        </ScrollView>
        <Grid
            Grid.Row="1"
            Padding="10"
            BackgroundColor="{AppThemeBinding Light={StaticResource LatteCrust},
                                              Dark={StaticResource MacchiatoCrust}}"
            ColumnDefinitions="*,*">
            <Button
                Grid.Column="0"
                Margin="0,0,5,0"
                BackgroundColor="{AppThemeBinding Light={StaticResource LatteGreen},
                                                  Dark={StaticResource MacchiatoGreen}}"
                Command="{Binding AddTrainScheduleCommand}"
                Text="Reserve"
                TextColor="{AppThemeBinding Light={StaticResource MacchiatoText},
                                            Dark={StaticResource LatteText}}" />
            <Button
                Grid.Column="0"
                Margin="0,0,5,0"
                BackgroundColor="{AppThemeBinding Light={StaticResource LatteGreen},
                                                  Dark={StaticResource MacchiatoGreen}}"
                Command="{Binding AddTrainScheduleCommand}"
                Text="Book"
                TextColor="{AppThemeBinding Light={StaticResource MacchiatoText},
                                            Dark={StaticResource LatteText}}" />
        </Grid>
    </Grid>
</ContentPage>