LINDRailways/LINDRailways/View/AddTicketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LINDRailways.View.AddTicketPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:LINDRailways.ViewModel"
    Title="{Binding Title}"
    x:DataType="viewmodel:AddTicketViewModel">
    <Grid RowDefinitions="*,Auto">
        <ScrollView>
            <VerticalStackLayout Grid.Row="0" Margin="10">
                <Label Margin="0,20,0,0" Text="Train Schedule Id:" />
                <Entry Text="{Binding ScheduleId}" />
                <Label Margin="0,20,0,0" Text="Account Username:" />
                <Entry Text="{Binding AccountUsername}" />
                <Label Margin="0,20,0,0" Text="Passenger Name:" />
                <Entry Text="{Binding PassengerName}" />
                <HorizontalStackLayout Margin="0,20,0,0" HorizontalOptions="Start">
                    <CheckBox IsChecked="{Binding IsMale}" />
                    <Label Text="Are you a male?" />
                </HorizontalStackLayout>

            </VerticalStackLayout>
        </ScrollView>
        <Grid
            Grid.Row="1"
            Padding="10"
            BackgroundColor="{AppThemeBinding Light={StaticResource LatteCrust},
                                              Dark={StaticResource MacchiatoCrust}}"
            ColumnDefinitions="*,*">
            <Button
                Grid.Column="0"
                Margin="0,0,5,0"
                BackgroundColor="{AppThemeBinding Light={StaticResource LatteBlue},
                                                  Dark={StaticResource MacchiatoBlue}}"
                Command="{Binding ReserveTicketCommand}"
                Text="Reserve"
                TextColor="{AppThemeBinding Light={StaticResource MacchiatoText},
                                            Dark={StaticResource LatteText}}" />
            <Button
                Grid.Column="1"
                Margin="5,0,0,0"
                BackgroundColor="{AppThemeBinding Light={StaticResource LatteGreen},
                                                  Dark={StaticResource MacchiatoGreen}}"
                Command="{Binding BookTicketCommand}"
                Text="Book"
                TextColor="{AppThemeBinding Light={StaticResource MacchiatoText},
                                            Dark={StaticResource LatteText}}" />
        </Grid>
    </Grid>
</ContentPage>