LINDRailways/LINDRailways/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LINDRailways.View.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:LINDRailways.ViewModel"
    Title="{Binding Title}"
    x:DataType="viewmodel:HomeViewModel">

    <VerticalStackLayout>
        <Label
            FontSize="30"
            HorizontalOptions="Center"
            Text="Meet The Team" />
        <Grid RowDefinitions="Auto,Auto,Auto,Auto">
            <Frame
                Grid.Row="0"
                Margin="10"
                BackgroundColor="{AppThemeBinding Light={StaticResource LatteSurface0},
                                                  Dark={StaticResource MacchiatoSurface0}}"
                CornerRadius="20">
                <Image Source="https://avatars.githubusercontent.com/u/75028710?v=4" />
            </Frame>
            <Frame
                Grid.Row="1"
                Margin="10"
                BackgroundColor="{AppThemeBinding Light={StaticResource LatteSurface0},
                                                  Dark={StaticResource MacchiatoSurface0}}"
                CornerRadius="20">
                <Image Source="https://avatars.githubusercontent.com/u/126074199?v=4" />
            </Frame>
            <Frame
                Grid.Row="2"
                BackgroundColor="{AppThemeBinding Light={StaticResource LatteSurface0},
                                                  Dark={StaticResource MacchiatoSurface0}}"
                CornerRadius="20">
                <Image Source="https://avatars.githubusercontent.com/u/142376663?v=4" />
            </Frame>
            <Frame
                Grid.Row="3"
                BackgroundColor="{AppThemeBinding Light={StaticResource LatteSurface0},
                                                  Dark={StaticResource MacchiatoSurface0}}"
                CornerRadius="20">
                <Image Source="https://avatars.githubusercontent.com/u/142380105?v=4" />
            </Frame>
        </Grid>
    </VerticalStackLayout>
</ContentPage>