LINDRailways/LINDRailways/View/PendingTicketsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LINDRailways.View.PendingTicketsPage"
             xmlns:viewmodel="clr-namespace:LINDRailways.ViewModel"
             xmlns:model="clr-namespace:LINDRailways.Model"
             x:DataType="viewmodel:PendingTicketsViewModel"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="REFRESH"
                     Command="{Binding GetPendingTicketsCommand}"/>
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="*,Auto">
        <Grid Grid.Row="0" Padding="5">
            <RefreshView IsRefreshing="{Binding IsRefreshing}"
                         Command="{Binding GetPendingTicketsCommand}">
                <CollectionView SelectionMode="None"
                        ItemsSource="{Binding Tickets}"
                        >

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Ticket">
                            <Border HeightRequest="125"
                            Padding="0"
                            Stroke="{AppThemeBinding Light={StaticResource LatteText}, Dark={StaticResource MacchiatoText}}"
                            StrokeShape="RoundRectangle 10 40 40 10"
                            StrokeThickness="4">
                                <Border.Shadow>
                                    <Shadow Brush="{AppThemeBinding Light={StaticResource LatteCrust}, Dark={StaticResource MacchiatoCrust}}"
                                    Offset="10, 10"
                                    Opacity="0.8"/>
                                </Border.Shadow>
                                <Frame BackgroundColor="{AppThemeBinding Light={StaticResource LatteSurface0}, Dark={StaticResource MacchiatoSurface0}}"
                               Padding="20">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding .}"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TicketsViewModel}}, Path=GoToTicketDetailsCommand}"/>
                                    </Frame.GestureRecognizers>
                                    <Grid Padding="0" 
                                  Margin="0"
                                  ColumnDefinitions="*">
                                        <VerticalStackLayout Grid.Column="1">
                                            <Label Text="{Binding Id}"/>
                                            <Label Text="{Binding PassengerName}"/>
                                            <Label Text="{Binding DepartureDate}"/>
                                            <Label Text="{Binding IsMale}"/>
                                            <Label Text="{Binding IsPaid}"/>
                                            <Label Text="{Binding TrainName}"/>
                                            <Label Text="{Binding Origin}"/>
                                            <Label Text="{Binding Destination}"/>
                                            <Label Text="{Binding DepartureTime}"/>
                                        </VerticalStackLayout>
                                    </Grid>
                                </Frame>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

            </RefreshView>

        </Grid>
        <Grid Grid.Row="1"
              BackgroundColor="{AppThemeBinding Light={StaticResource LatteCrust}, Dark={StaticResource MacchiatoCrust}}"
              ColumnDefinitions="*,*"
              Padding="10">
            <Button Grid.Column="0" 
                    Text="Cancel All Tickets"
                    Margin="0,0,5,0"
                    BackgroundColor="{AppThemeBinding Light={StaticResource LatteRed}, Dark={StaticResource MacchiatoRed}}"
                    TextColor="{AppThemeBinding Light={StaticResource MacchiatoText}, Dark={StaticResource LatteText}}"
                    Command="{Binding CancelAllTicketsCommand}"
                    />
            <Button Grid.Column="1" 
                    Margin="5,0,0,0"
                    BackgroundColor="{AppThemeBinding Light={StaticResource LatteGreen}, Dark={StaticResource MacchiatoGreen}}"
                    TextColor="{AppThemeBinding Light={StaticResource MacchiatoText}, Dark={StaticResource LatteText}}"
                    Command="{Binding PayAllTicketsCommand}"
                    Text="Pay All Tickets"/>
        </Grid>
    </Grid> 
</ContentPage>