LINDRailways/LINDRailways/View/PendingTicketsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LINDRailways.View.PendingTicketsPage"
             xmlns:viewmodel="clr-namespace:LINDRailways.ViewModel"
             x:DataType="viewmodel:PendingTicketsViewModel"
             Title="{Binding Title}">
    <Grid RowDefinitions="*,Auto">
        <Grid Grid.Row="0" Padding="5">

        </Grid>
        <Grid Grid.Row="1"
              BackgroundColor="{AppThemeBinding Light={StaticResource LatteCrust}, Dark={StaticResource MacchiatoCrust}}"
              ColumnDefinitions="*,*"
              Padding="10">
            <Button Grid.Column="0" 
                    Text="Cancel All Tickets"
                    Margin="0,0,5,0"
                    BackgroundColor="{AppThemeBinding Light={StaticResource LatteRed}, Dark={StaticResource MacchiatoRed}}"
                    TextColor="{AppThemeBinding Light={StaticResource MacchiatoText}, Dark={StaticResource LatteText}}"
                    />
            <Button Grid.Column="1" 
                    Margin="5,0,0,0"
                    BackgroundColor="{AppThemeBinding Light={StaticResource LatteGreen}, Dark={StaticResource MacchiatoGreen}}"
                    TextColor="{AppThemeBinding Light={StaticResource MacchiatoText}, Dark={StaticResource LatteText}}"
                    Text="Pay All Tickets"/>
        </Grid>
    </Grid>
</ContentPage>