LINDRailways/LINDRailways/View/PendingTicketsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LINDRailways.View.PendingTicketsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:LINDRailways.Model"
    xmlns:viewmodel="clr-namespace:LINDRailways.ViewModel"
    Title="{Binding Title}"
    x:DataType="viewmodel:PendingTicketsViewModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding GetPendingTicketsCommand}" Text="REFRESH" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="*,Auto">
        <Grid Grid.Row="0" Padding="5">
            <RefreshView Command="{Binding GetPendingTicketsCommand}" IsRefreshing="{Binding IsRefreshing}">
                <CollectionView ItemsSource="{Binding PendingTickets}" SelectionMode="None">

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Ticket">
                            <Border
                                Padding="0"
                                HeightRequest="125"
                                Stroke="{AppThemeBinding Light={StaticResource LatteText},
                                                         Dark={StaticResource MacchiatoText}}"
                                StrokeShape="RoundRectangle 10 40 40 10"
                                StrokeThickness="4">
                                <Border.Shadow>
                                    <Shadow
                                        Brush="{AppThemeBinding Light={StaticResource LatteCrust},
                                                                Dark={StaticResource MacchiatoCrust}}"
                                        Opacity="0.8"
                                        Offset="10, 10" />
                                </Border.Shadow>
                                <Frame Padding="20" BackgroundColor="{AppThemeBinding Light={StaticResource LatteSurface0}, Dark={StaticResource MacchiatoSurface0}}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PendingTicketsViewModel}}, Path=GoToTicketDetailsCommand}" CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>
                                    <Grid
                                        Margin="0"
                                        Padding="0"
                                        ColumnDefinitions="*">
                                        <VerticalStackLayout Grid.Column="1">
                                            <Label Text="{Binding Id}" />
                                            <Label Text="{Binding PassengerName}" />
                                            <Label Text="{Binding PassengerEmail}" />
                                            <Label Text="{Binding DepartureDate}" />
                                            <Label Text="{Binding IsMale}" />
                                            <Label Text="{Binding IsPaid}" />
                                            <Label Text="{Binding TrainName}" />
                                            <Label Text="{Binding Origin}" />
                                            <Label Text="{Binding Destination}" />
                                            <Label Text="{Binding DepartureTime}" />
                                        </VerticalStackLayout>
                                    </Grid>
                                </Frame>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

            </RefreshView>

        </Grid>
        <Grid
            Grid.Row="1"
            Padding="10"
            BackgroundColor="{AppThemeBinding Light={StaticResource LatteCrust},
                                              Dark={StaticResource MacchiatoCrust}}"
            ColumnDefinitions="*,*">
            <Button
                Grid.Column="0"
                Margin="0,0,5,0"
                BackgroundColor="{AppThemeBinding Light={StaticResource LatteRed},
                                                  Dark={StaticResource MacchiatoRed}}"
                Command="{Binding CancelAllTicketsCommand}"
                Text="Cancel All Tickets"
                TextColor="{AppThemeBinding Light={StaticResource MacchiatoText},
                                            Dark={StaticResource LatteText}}" />
            <Button
                Grid.Column="1"
                Margin="5,0,0,0"
                BackgroundColor="{AppThemeBinding Light={StaticResource LatteGreen},
                                                  Dark={StaticResource MacchiatoGreen}}"
                Command="{Binding PayAllTicketsCommand}"
                Text="Pay All Tickets"
                TextColor="{AppThemeBinding Light={StaticResource MacchiatoText},
                                            Dark={StaticResource LatteText}}" />
        </Grid>
    </Grid>
</ContentPage>