LINDRailways/LINDRailways/View/TicketsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LINDRailways.View.TicketsPage"
             xmlns:viewmodel="clr-namespace:LINDRailways.ViewModel"
             xmlns:model="clr-namespace:LINDRailways.Model"
             x:DataType="viewmodel:TicketsViewModel"
             Title="{Binding Title}">
     <Grid Padding="5">
        <CollectionView SelectionMode="None"
                        ItemsSource="{Binding Tickets}">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Ticket">
                    <Border HeightRequest="125"
                            Padding="0"
                            Stroke="{AppThemeBinding Light={StaticResource LatteText}, Dark={StaticResource MacchiatoText}}"
                            StrokeShape="RoundRectangle 10 40 40 10"
                            StrokeThickness="4">
                        <Border.Shadow>
                            <Shadow Brush="{AppThemeBinding Light={StaticResource LatteCrust}, Dark={StaticResource MacchiatoCrust}}"
                                    Offset="10, 10"
                                    Opacity="0.8"/>
                        </Border.Shadow>
                        <Frame BackgroundColor="{AppThemeBinding Light={StaticResource LatteSurface0}, Dark={StaticResource MacchiatoSurface0}}"
                               Padding="20">
                            <Frame.GestureRecognizers>
                                <!--<TapGestureRecognizer CommandParameter="{Binding .}"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TrainSchedulesViewModel}}, Path=GoToAddTicketCommand}"/>-->
                            </Frame.GestureRecognizers>
                            <Grid Padding="0" 
                                  Margin="0"
                                  ColumnDefinitions="*">
                                <VerticalStackLayout Grid.Column="1">
                                    <Label Text="{Binding PassengerName}"/>
                                    <Label Text="{Binding DepartureDate}"/>
                                    <Label Text="{Binding IsMale}"/>
                                    <Label Text="{Binding IsPaid}"/>
                                    <Label Text="{Binding TrainName}"/>
                                    <Label Text="{Binding Origin}"/>
                                    <Label Text="{Binding Destination}"/>
                                    <Label Text="{Binding DepartureTime}"/>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </Grid>
</ContentPage>