LINDRailways/LINDRailways/View/TrainSchedulesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LINDRailways.View.TrainSchedulesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:LINDRailways.Model"
    xmlns:viewmodel="clr-namespace:LINDRailways.ViewModel"
    Title="{Binding Title}"
    x:DataType="viewmodel:TrainSchedulesViewModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding GetTrainSchedulesCommand}" Text="REFRESH" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="*,Auto">
        <Grid Grid.Row="0" Padding="5">
            <RefreshView Command="{Binding GetTrainSchedulesCommand}" IsRefreshing="{Binding IsRefreshing}">
                <CollectionView ItemsSource="{Binding TrainSchedules}" SelectionMode="None">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:TrainSchedule">
                            <Frame
                                Margin="5"
                                Padding="20"
                                BackgroundColor="{AppThemeBinding Light={StaticResource LatteSurface0},
                                                                  Dark={StaticResource MacchiatoSurface0}}"
                                CornerRadius="10">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TrainSchedulesViewModel}}, Path=GoToTrainScheduleDetailsCommand}" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <Grid
                                    Margin="0"
                                    Padding="0"
                                    RowDefinitions="Auto,*">
                                    <Frame
                                        Grid.Row="0"
                                        CornerRadius="75"
                                        HeightRequest="120"
                                        WidthRequest="120">

                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TrainSchedulesViewModel}}, Path=GoToTrainScheduleDetailsCommand}" CommandParameter="{Binding .}" />
                                        </Frame.GestureRecognizers>
                                        <Image
                                            HeightRequest="120"
                                            Source="{Binding Photo}"
                                            WidthRequest="120" />
                                    </Frame>
                                    <VerticalStackLayout Grid.Row="1" Padding="0,20,0,0">
                                        <Label Text="{Binding TrainName}" />
                                        <Label Text="{Binding Origin}" />
                                        <Label Text="{Binding Destination}" />
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

            </RefreshView>
        </Grid>
        <Grid
            Grid.Row="1"
            Padding="10"
            BackgroundColor="{AppThemeBinding Light={StaticResource LatteCrust},
                                              Dark={StaticResource MacchiatoCrust}}">
            <Button
                Grid.Column="0"
                BackgroundColor="{AppThemeBinding Light={StaticResource LatteGreen},
                                                  Dark={StaticResource MacchiatoGreen}}"
                Command="{Binding GoToAddTrainScheduleCommand}"
                Text="Add Train Schedule"
                TextColor="{AppThemeBinding Light={StaticResource MacchiatoText},
                                            Dark={StaticResource LatteText}}" />
        </Grid>
    </Grid>
</ContentPage>