LINDRailways/LINDRailways/View/TrainSchedulesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LINDRailways.View.TrainSchedulesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:LINDRailways.Model"
    xmlns:viewmodel="clr-namespace:LINDRailways.ViewModel"
    Title="{Binding Title}"
    x:DataType="viewmodel:TrainSchedulesViewModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding GetTrainSchedulesCommand}" Text="REFRESH" />
    </ContentPage.ToolbarItems>

    <Grid Padding="5">
        <RefreshView Command="{Binding GetTrainSchedulesCommand}" IsRefreshing="{Binding IsRefreshing}">
            <CollectionView ItemsSource="{Binding TrainSchedules}" SelectionMode="None">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:TrainSchedule">
                        <Border
                            Padding="0"
                            HeightRequest="125"
                            Stroke="{AppThemeBinding Light={StaticResource LatteText},
                                                     Dark={StaticResource MacchiatoText}}"
                            StrokeShape="RoundRectangle 10 40 40 10"
                            StrokeThickness="4">
                            <Border.Shadow>
                                <Shadow
                                    Brush="{AppThemeBinding Light={StaticResource LatteCrust},
                                                            Dark={StaticResource MacchiatoCrust}}"
                                    Opacity="0.8"
                                    Offset="10, 10" />
                            </Border.Shadow>
                            <Frame Padding="20" BackgroundColor="{AppThemeBinding Light={StaticResource LatteSurface0}, Dark={StaticResource MacchiatoSurface0}}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TrainSchedulesViewModel}}, Path=GoToAddTicketCommand}" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <Grid
                                    Margin="0"
                                    Padding="0"
                                    ColumnDefinitions="*">
                                    <VerticalStackLayout Grid.Column="1">
                                        <Label Text="{Binding TrainName.Name}" />
                                        <Label Text="{Binding Origin.Name}" />
                                        <Label Text="{Binding Destination.Name}" />
                                        <Label Text="{Binding DepartureTime}" />
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>