RailwayReservationSystem/RailwayReservationSystem/Theme/CatppucinMochaTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="Rosewater">#f5e0dc</SolidColorBrush>
    <SolidColorBrush x:Key="Flamingo">#f2cdcd</SolidColorBrush>
    <SolidColorBrush x:Key="Pink">#f5c2e7</SolidColorBrush>
    <SolidColorBrush x:Key="Mauve">#cba6f7</SolidColorBrush>
    <SolidColorBrush x:Key="Red">#f38ba8</SolidColorBrush>
    <SolidColorBrush x:Key="Maroon">#eba0ac</SolidColorBrush>
    <SolidColorBrush x:Key="Peach">#fab387</SolidColorBrush>
    <SolidColorBrush x:Key="Yellow">#f9e2af</SolidColorBrush>
    <SolidColorBrush x:Key="Green">#a6e3a1</SolidColorBrush>
    <SolidColorBrush x:Key="Teal">#94e2d5</SolidColorBrush>
    <SolidColorBrush x:Key="Sky">#89dceb</SolidColorBrush>
    <SolidColorBrush x:Key="Sapphire">#74c7ec</SolidColorBrush>
    <SolidColorBrush x:Key="Blue">#89b4fa</SolidColorBrush>
    <SolidColorBrush x:Key="Lavender">#b4befe</SolidColorBrush>
    <SolidColorBrush x:Key="Text">#cdd6f4</SolidColorBrush>
    <SolidColorBrush x:Key="Subtext1">#bac2de</SolidColorBrush>
    <SolidColorBrush x:Key="Subtext0">#a6adc8</SolidColorBrush>
    <SolidColorBrush x:Key="Overlay2">#9399b2</SolidColorBrush>
    <SolidColorBrush x:Key="Overlay1">#7f849c</SolidColorBrush>
    <SolidColorBrush x:Key="Overlay0">#6c7086</SolidColorBrush>
    <SolidColorBrush x:Key="Surface2">#585b70</SolidColorBrush>
    <SolidColorBrush x:Key="Surface1">#45475a</SolidColorBrush>
    <SolidColorBrush x:Key="Surface0">#313244</SolidColorBrush>
    <SolidColorBrush x:Key="Base">#1e1e2e</SolidColorBrush>
    <SolidColorBrush x:Key="Mantle">#181825</SolidColorBrush>
    <SolidColorBrush x:Key="Crust">#11111b</SolidColorBrush>
</ResourceDictionary>