RailwayReservationSystem/RailwayReservationSystem/Theme/CatppuccinFrappeTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="Rosewater">#f2d5cf</SolidColorBrush>
    <SolidColorBrush x:Key="Flamingo">#eebebe</SolidColorBrush>
    <SolidColorBrush x:Key="Pink">#f4b8e4</SolidColorBrush>
    <SolidColorBrush x:Key="Mauve">#ca9ee6</SolidColorBrush>
    <SolidColorBrush x:Key="Red">#e78284</SolidColorBrush>
    <SolidColorBrush x:Key="Maroon">#ea999c</SolidColorBrush>
    <SolidColorBrush x:Key="Peach">#ef9f76</SolidColorBrush>
    <SolidColorBrush x:Key="Yellow">#e5c890</SolidColorBrush>
    <SolidColorBrush x:Key="Green">#a6d189</SolidColorBrush>
    <SolidColorBrush x:Key="Teal">#81c8be</SolidColorBrush>
    <SolidColorBrush x:Key="Sky">#99d1db</SolidColorBrush>
    <SolidColorBrush x:Key="Sapphire">#85c1dc</SolidColorBrush>
    <SolidColorBrush x:Key="Blue">#8caaee</SolidColorBrush>
    <SolidColorBrush x:Key="Lavender">#babbf1</SolidColorBrush>
    <SolidColorBrush x:Key="Text">#c6d0f5</SolidColorBrush>
    <SolidColorBrush x:Key="Subtext1">#b5bfe2</SolidColorBrush>
    <SolidColorBrush x:Key="Subtext0">#a5adce</SolidColorBrush>
    <SolidColorBrush x:Key="Overlay2">#949cbb</SolidColorBrush>
    <SolidColorBrush x:Key="Overlay1">#838ba7</SolidColorBrush>
    <SolidColorBrush x:Key="Overlay0">#737994</SolidColorBrush>
    <SolidColorBrush x:Key="Surface2">#626880</SolidColorBrush>
    <SolidColorBrush x:Key="Surface1">#51576d</SolidColorBrush>
    <SolidColorBrush x:Key="Surface0">#414559</SolidColorBrush>
    <SolidColorBrush x:Key="Base">#303446</SolidColorBrush>
    <SolidColorBrush x:Key="Mantle">#292c3c</SolidColorBrush>
    <SolidColorBrush x:Key="Crust">#232634</SolidColorBrush>
</ResourceDictionary>