RailwayReservationSystem/RailwayReservationSystem/Theme/CatppuccinMachiatoTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="Rosewater">#f4dbd6</SolidColorBrush> 
    <SolidColorBrush x:Key="Flamingo">#f0c6c6</SolidColorBrush> 
    <SolidColorBrush x:Key="Pink">#f5bde6</SolidColorBrush>
    <SolidColorBrush x:Key="Mauve">#c6a0f6</SolidColorBrush> 
    <SolidColorBrush x:Key="Red">#ed8796</SolidColorBrush> 
    <SolidColorBrush x:Key="Maroon">#ee99a0</SolidColorBrush> 
    <SolidColorBrush x:Key="Peach">#f5a97f</SolidColorBrush> 
    <SolidColorBrush x:Key="Yellow">#eed49f</SolidColorBrush> 
    <SolidColorBrush x:Key="Greel">#a6da95</SolidColorBrush> 
    <SolidColorBrush x:Key="Teal">#8bd5ca</SolidColorBrush> 
    <SolidColorBrush x:Key="Sky">#91d7e3</SolidColorBrush> 
    <SolidColorBrush x:Key="Sapphire">#7dc4e4</SolidColorBrush> 
    <SolidColorBrush x:Key="Blue">#8aadf4</SolidColorBrush> 
    <SolidColorBrush x:Key="Lavender">#b7bdf8</SolidColorBrush>
    <SolidColorBrush x:Key="Text">#cad3f5</SolidColorBrush>
    <SolidColorBrush x:Key="Subtext1">#b8c0e0</SolidColorBrush>
    <SolidColorBrush x:Key="Subtext0">#a5adcb</SolidColorBrush>
    <SolidColorBrush x:Key="Overlay2">#939ab7</SolidColorBrush>
    <SolidColorBrush x:Key="Overlay1">#8087a2</SolidColorBrush>
    <SolidColorBrush x:Key="Overlay0">#6e738d</SolidColorBrush>
    <SolidColorBrush x:Key="Surface2">#5b6078</SolidColorBrush>
    <SolidColorBrush x:Key="Surface1">#494d64</SolidColorBrush>
    <SolidColorBrush x:Key="Surface0">#363a4f</SolidColorBrush>
    <SolidColorBrush x:Key="Base">#24273a</SolidColorBrush>
    <SolidColorBrush x:Key="Mantle">#1e2030</SolidColorBrush>
    <SolidColorBrush x:Key="Crust">#181926</SolidColorBrush> 
</ResourceDictionary>