old/RailwayReservationSystem/App.xaml

<Application x:Class="RailwayReservationSystem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RailwayReservationSystem"
             xmlns:viewModel="clr-namespace:RailwayReservationSystem.MVVM.ViewModel"
             xmlns:view="clr-namespace:RailwayReservationSystem.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/TitleBarTheme.xaml"/>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/CatppuccinMacchiatoTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModel:TicketsViewModel}">
                <view:TicketsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:AddTicketViewModel}">
                <view:AddTicketView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ExpiredTicketsViewModel}">
                <view:ExpiredTicketsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:MembersViewModel}">
                <view:MembersView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:BookingViewModel}">
                <view:BookingView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:OneWayBookingViewModel}">
                <view:OneWayBookingView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:RoundTripBookingViewModel}">
                <view:RoundTripBookingView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>