LINDRailways/LINDRailways/Resources/Styles/CatppuccinStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LINDRailways.Resources.Styles.CatppuccinStyles">
    <Style TargetType="Shell" ApplyToDerivedTypes="True">
        <Setter Property="Shell.BackgroundColor" 
                Value="{AppThemeBinding Light={StaticResource LatteCrust}, Dark={StaticResource MacchiatoCrust}}" />
        <Setter Property="Shell.ForegroundColor" 
                Value="{AppThemeBinding Light={StaticResource LatteText}, Dark={StaticResource MacchiatoText}}" />
        <Setter Property="Shell.TitleColor" 
                Value="{AppThemeBinding Light={StaticResource LatteText}, Dark={StaticResource MacchiatoText}}" />
        <Setter Property="Shell.NavBarHasShadow" 
                Value="True" />
        <Setter Property="Shell.FlyoutBackground"
                Value="{AppThemeBinding Light={StaticResource LatteMantle}, Dark={StaticResource MacchiatoMantle}}" />
    </Style>

    <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource LatteBase}, Dark={StaticResource MacchiatoBase}}" />
    </Style>

    <Style TargetType="CollectionView" x:Key="TrainSchedules">
    </Style>

    <Style TargetType="Button" ApplyToDerivedTypes="True">
        <Setter Property="CornerRadius"
                Value="25"/>
        <Setter Property="HeightRequest"
                Value="50"/>
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource LatteText}, Dark={StaticResource MacchiatoText}}" />
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource LatteSurface1}, Dark={StaticResource MacchiatoSurface1}}" />
    </Style>

    <Style TargetType="Label" ApplyToDerivedTypes="True">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource LatteSubtext0}, Dark={StaticResource MacchiatoSubtext0}}" />
    </Style>
</ResourceDictionary>