LINDRailways/LINDRailways/Resources/Styles/CatppuccinMacchiatoColors.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LINDRailways.Resources.Styles.CatppuccinMacchiatoColors">
    <SolidColorBrush x:Key="MacchiatoRosewater">#f4dbd6</SolidColorBrush>
    <SolidColorBrush x:Key="MacchiatoFlamingo">#f0c6c6</SolidColorBrush>
    <SolidColorBrush x:Key="MacchiatoPink">#f5bde6</SolidColorBrush>
    <SolidColorBrush x:Key="MacchiatoMauve">#c6a0f6</SolidColorBrush>
    <SolidColorBrush x:Key="MacchiatoRed">#ed8796</SolidColorBrush>
    <SolidColorBrush x:Key="MacchiatoMaroon">#ee99a0</SolidColorBrush>
    <SolidColorBrush x:Key="MacchiatoPeach">#f5a97f</SolidColorBrush>
    <SolidColorBrush x:Key="MacchiatoYellow">#eed49f</SolidColorBrush>
    <SolidColorBrush x:Key="MacchiatoGreen">#a6da95</SolidColorBrush>
    <SolidColorBrush x:Key="MacchiatoTeal">#8bd5ca</SolidColorBrush>
    <SolidColorBrush x:Key="MacchiatoSky">#91d7e3</SolidColorBrush>
    <SolidColorBrush x:Key="MacchiatoSapphire">#7dc4e4</SolidColorBrush>
    <SolidColorBrush x:Key="MacchiatoBlue">#8aadf4</SolidColorBrush>
    <SolidColorBrush x:Key="MacchiatoLavender">#b7bdf8</SolidColorBrush>
    <SolidColorBrush x:Key="MacchiatoText">#cad3f5</SolidColorBrush>
    <SolidColorBrush x:Key="MacchiatoSubtext1">#b8c0e0</SolidColorBrush>
    <SolidColorBrush x:Key="MacchiatoSubtext0">#a5adcb</SolidColorBrush>
    <SolidColorBrush x:Key="MacchiatoOverlay2">#939ab7</SolidColorBrush>
    <SolidColorBrush x:Key="MacchiatoOverlay1">#8087a2</SolidColorBrush>
    <SolidColorBrush x:Key="MacchiatoOverlay0">#6e738d</SolidColorBrush>
    <SolidColorBrush x:Key="MacchiatoSurface2">#5b6078</SolidColorBrush>
    <SolidColorBrush x:Key="MacchiatoSurface1">#494d64</SolidColorBrush>
    <SolidColorBrush x:Key="MacchiatoSurface0">#363a4f</SolidColorBrush>
    <SolidColorBrush x:Key="MacchiatoBase">#24273a</SolidColorBrush>
    <SolidColorBrush x:Key="MacchiatoMantle">#1e2030</SolidColorBrush>
    <SolidColorBrush x:Key="MacchiatoCrust">#181926</SolidColorBrush>
</ResourceDictionary>