src/LINDRailways/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LINDRailways.View.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:LINDRailways.ViewModel"
    Title="{Binding Title}"
    x:DataType="viewmodel:HomeViewModel">

    <ScrollView>
        <VerticalStackLayout>
            <Label
                FontSize="30"
                HorizontalOptions="Center"
                Text="Meet The Team" />
            <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
                <Frame
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10"
                    BackgroundColor="{AppThemeBinding Light={StaticResource LatteSurface0},
                                                      Dark={StaticResource MacchiatoSurface0}}"
                    CornerRadius="20">
                    <VerticalStackLayout>
                        <Frame HeightRequest="150" WidthRequest="150">
                            <Image
                                HeightRequest="150"
                                Source="dabid.jpg"
                                WidthRequest="150" />
                        </Frame>
                        <Label
                            Margin="0,10,0,0"
                            FontSize="20"
                            HorizontalOptions="Center"
                            Text="David" />
                    </VerticalStackLayout>
                </Frame>
                <Frame
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10"
                    BackgroundColor="{AppThemeBinding Light={StaticResource LatteSurface0},
                                                      Dark={StaticResource MacchiatoSurface0}}"
                    CornerRadius="20">
                    <VerticalStackLayout>
                        <Frame HeightRequest="150" WidthRequest="150">
                            <Image
                                HeightRequest="150"
                                Source="izaya.jpg"
                                WidthRequest="150" />
                        </Frame>
                        <Label
                            Margin="0,10,0,0"
                            FontSize="20"
                            HorizontalOptions="Center"
                            Text="Izaya" />
                    </VerticalStackLayout>
                </Frame>
                <Frame
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10"
                    BackgroundColor="{AppThemeBinding Light={StaticResource LatteSurface0},
                                                      Dark={StaticResource MacchiatoSurface0}}"
                    CornerRadius="20">
                    <VerticalStackLayout>
                        <Frame HeightRequest="150" WidthRequest="150">
                            <Image
                                HeightRequest="150"
                                Source="neo.jpg"
                                WidthRequest="150" />
                        </Frame>
                        <Label
                            Margin="0,10,0,0"
                            FontSize="20"
                            HorizontalOptions="Center"
                            Text="Neo" />
                    </VerticalStackLayout>
                </Frame>
                <Frame
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10"
                    BackgroundColor="{AppThemeBinding Light={StaticResource LatteSurface0},
                                                      Dark={StaticResource MacchiatoSurface0}}"
                    CornerRadius="20">
                    <VerticalStackLayout>
                        <Frame HeightRequest="150" WidthRequest="150">
                            <Image
                                HeightRequest="150"
                                Source="lloyd.jpg"
                                WidthRequest="150" />
                        </Frame>
                        <Label
                            Margin="0,10,0,0"
                            FontSize="20"
                            HorizontalOptions="Center"
                            Text="Lloyd" />
                    </VerticalStackLayout>
                </Frame>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>