RailwayReservationSystem/RailwayReservationSystem/MVVM/View/OneWayBookingView.xaml

<UserControl x:Class="RailwayReservationSystem.MVVM.View.OneWayBookingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RailwayReservationSystem.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <StackPanel>
        <TextBlock Text="Class:" Foreground="White" FontSize="22"/>
        <StackPanel Orientation="Horizontal">
            <RadioButton Content="Luxury Class"
                         Foreground="White"
                         FontSize="22"
                         />
            <RadioButton Content="Sleeper Class"
                         Foreground="White"
                         FontSize="22"
                         />
            <RadioButton Content="Sleeper Class"
                         Foreground="White"
                         FontSize="22"
                         />
        </StackPanel>
        <TextBlock Text="From:" Foreground="White" FontSize="22"/>
        <TextBox Text="Location"/>
        <TextBlock Text="To:" Foreground="White" FontSize="22"/>
        <TextBox Text="Location"/>
        <TextBlock Text="Departure Date:" Foreground="White" FontSize="22"/>
        <DatePicker/>
        <TextBox Text="Number of tickets:"/>
        <Button Content="BOOK NA PLEASE"/>
    </StackPanel>
</UserControl>
