RailwayReservationSystem/RailwayReservationSystem/MVVM/View/OneWayBookingView.xaml

<UserControl x:Class="RailwayReservationSystem.MVVM.View.OneWayBookingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RailwayReservationSystem.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <StackPanel>
        <TextBlock Text="Class:" Foreground="White" FontSize="22"/>
        <StackPanel Orientation="Horizontal">
            <RadioButton Content="First Class"
                         Foreground="White"
                         FontSize="22"
                         />
            <RadioButton Content="Second Class"
                         Foreground="White"
                         FontSize="22"
                         />
            <RadioButton Content="Sleeper Class"
                         Foreground="White"
                         FontSize="22"
                         />
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="From:" Foreground="White" FontSize="22"/>
                <TextBox Style="{StaticResource ModernTextBox}"
                         HorizontalAlignment="Left"
                         VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="To:" Foreground="White" FontSize="22"/>
                <TextBox Style="{StaticResource ModernTextBox}"
                         HorizontalAlignment="Left"
                         VerticalContentAlignment="Center"/>
            </StackPanel>
        </Grid>
        <DatePicker/>
        <TextBox Text="Number of tickets:" Style="{StaticResource ModernTextBox}"/>
        <Button Name="Book_Button" Content="BOOK" Click="Book_Button_Click" />
    </StackPanel>
</UserControl>
