old/RailwayReservationSystem/Theme/CatppuccinLatteTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="Rosewater">#dc8a78</SolidColorBrush>
    <SolidColorBrush x:Key="Flamingo">#dd7878</SolidColorBrush>
    <SolidColorBrush x:Key="Pink">#ea76cb</SolidColorBrush>
    <SolidColorBrush x:Key="Mauve">#8839ef</SolidColorBrush>
    <SolidColorBrush x:Key="Red">#d20f39</SolidColorBrush>
    <SolidColorBrush x:Key="Maroon">#e64553</SolidColorBrush>
    <SolidColorBrush x:Key="Peach">#fe640b</SolidColorBrush>
    <SolidColorBrush x:Key="Yellow">#df8e1d</SolidColorBrush>
    <SolidColorBrush x:Key="Green">#40a02b</SolidColorBrush>
    <SolidColorBrush x:Key="Teal">#179299</SolidColorBrush>
    <SolidColorBrush x:Key="Sky">#04a5e5</SolidColorBrush>
    <SolidColorBrush x:Key="Sapphire">#209fb5</SolidColorBrush>
    <SolidColorBrush x:Key="Blue">#1e66f5</SolidColorBrush>
    <SolidColorBrush x:Key="Lavender">#7287fd</SolidColorBrush>
    <SolidColorBrush x:Key="Text">#4c4f69</SolidColorBrush>
    <SolidColorBrush x:Key="Subtext1">#5c5f77</SolidColorBrush>
    <SolidColorBrush x:Key="Subtext0">#6c6f85</SolidColorBrush>
    <SolidColorBrush x:Key="Overlay2">#7c7f93</SolidColorBrush>
    <SolidColorBrush x:Key="Overlay1">#8c8fa1</SolidColorBrush>
    <SolidColorBrush x:Key="Overlay0">#9ca0b0</SolidColorBrush>
    <SolidColorBrush x:Key="Surface2">#acb0be</SolidColorBrush>
    <SolidColorBrush x:Key="Surface1">#bcc0cc</SolidColorBrush>
    <SolidColorBrush x:Key="Surface0">#ccd0da</SolidColorBrush>
    <SolidColorBrush x:Key="Base">#eff1f5</SolidColorBrush>
    <SolidColorBrush x:Key="Mantle">#e6e9ef</SolidColorBrush>
    <SolidColorBrush x:Key="Crust">#dce0e8</SolidColorBrush>
</ResourceDictionary>